VB/MainPage.xaml

<UserControl x:Class="AgNavBarCustomTheme.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:local="clr-namespace:AgNavBarCustomTheme" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:xpfCore="clr-namespace:DevExpress.Xpf.Core.WPFCompatibility;assembly=DevExpress.Xpf.Core.v10.2" xmlns:dxcn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v10.2">
    <Grid x:Name="LayoutRoot" Background="White" Height="450" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10" Width="300">
            <TextBlock Text="View:" />
            <RadioButton Content="ExplorerBar" IsChecked="True" Checked="RadioButton_Checked" />
            <RadioButton Content="NavigationPane" Checked="RadioButton_Checked" />
            <RadioButton Content="SideBar" Checked="RadioButton_Checked" />
        </StackPanel>
        <dxn:NavBarControl x:Name="navBar" Grid.Row="1" MaxWidth="300" HorizontalAlignment="Left">
            <dxn:NavBarControl.Resources>
                <dxc:MultiplyConverter x:Key="MultiplyConverter" />
                <local:BooleanToAgleConverter x:Key="BooleanToAgleConverter" />
                <dxn:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter" />
                <Style TargetType="dxn:ImageAndTextDecorator">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="dxn:ImageAndTextDecorator">
                                <Grid x:Name="grid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="column1" Width="Auto" />
                                        <ColumnDefinition x:Name="column2" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Name="row1" />
                                        <RowDefinition x:Name="row2" Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image x:Name="PART_Image" Source="{TemplateBinding ImageSource}" Style="{TemplateBinding ImageStyle}" />
                                    <dxc:MeasurePixelSnapper x:Name="pixelSnapper" SnapperType="Around">
                                        <ContentControl x:Name="PART_Content" Content="{TemplateBinding ContentSource}" Style="{TemplateBinding ContentStyle}" />
                                    </dxc:MeasurePixelSnapper>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <DataTemplate x:Key="CommonElementsThemeKey_HeaderTemplate">
                    <dxn:ImageAndTextDecorator x:Name="groupContent" ImageFallbackSize="20" DockingRightImageMargin="0,3,6,2" DockingRightContentMargin="6,5,6,7" DockingLeftImageMargin="5,3,0,3" DockingLeftContentMargin="5" DockingBottomImageMargin="6,3,6,2" DockingBottomContentMargin="6,5,6,7" DockingTopImageMargin="6,3,6,2" DockingTopContentMargin="6,5,6,7" DisplayModeImageMargin="5,3,5,3" DisplayModeTextMargin="5" ImageDocking="{Binding Path=(dxn:NavBarViewBase.LayoutSettings).ImageDocking, RelativeSource={RelativeSource TemplatedParent}}" ImageSource="{Binding Path=ImageSource}" ContentSource="{Binding Path=Header}">
                    </dxn:ImageAndTextDecorator>
                </DataTemplate>
                <ControlTemplate x:Key="ExplorerBarThemeKey_ExpandButtonTemplate" TargetType="dxn:ExplorerBarExpandButton">
                    <Grid Background="#00000000" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,0,6,1">
                        <Border Background="Transparent" Margin="0,4,0,4">
                            <Path x:Name="path" Stretch="Fill" Width="17" Height="17" Fill="Black" Margin="0,0,4,0" RenderTransformOrigin="0.5,0.5" Data="F1 M 538.917,386.667C 534.222,386.667 530.417,390.472 530.417,395.167C 530.417,399.861 534.222,403.667 538.917,403.667C 543.611,403.667 547.417,399.861 547.417,395.167C 547.417,390.472 543.611,386.667 538.917,386.667 Z M 543.977,395.227L 539.977,399.227C 539.391,399.813 538.442,399.813 537.856,399.227L 533.856,395.227C 533.27,394.641 533.27,393.692 533.856,393.106C 534.442,392.52 535.391,392.52 535.977,393.106L 538.917,396.046L 541.856,393.106C 542.442,392.521 543.391,392.52 543.977,393.106C 544.563,393.692 544.563,394.642 543.977,395.227 Z ">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="{Binding Path=IsExpanded, Converter={StaticResource BooleanToAgleConverter}, ConverterParameter=180}" />
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Border>
                    </Grid>
                </ControlTemplate>
                <Style TargetType="dxn:ExplorerBarExpandButton">
                    <Setter Property="Template" Value="{StaticResource ExplorerBarThemeKey_ExpandButtonTemplate}" />
                    <Setter Property="xpfCore:RoutedCommand.Command">
                        <Setter.Value>
                            <dxn:ChangeGroupExpandedCommandProvider />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
                <ControlTemplate x:Key="NavigationPaneHeaderThemeKey_ExpandButtonTemplate" TargetType="dxn:NavPaneExpandButton">
                    <Grid Background="#00000000" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,0,6,1">
                        <Border Background="Transparent" Margin="0,4,0,4">
                            <Path x:Name="path" Stretch="Fill" Width="17" Height="17" Fill="Black" Margin="0,0,4,0" RenderTransformOrigin="0.5,0.5" Data="F1 M 538.917,386.667C 534.222,386.667 530.417,390.472 530.417,395.167C 530.417,399.861 534.222,403.667 538.917,403.667C 543.611,403.667 547.417,399.861 547.417,395.167C 547.417,390.472 543.611,386.667 538.917,386.667 Z M 543.977,395.227L 539.977,399.227C 539.391,399.813 538.442,399.813 537.856,399.227L 533.856,395.227C 533.27,394.641 533.27,393.692 533.856,393.106C 534.442,392.52 535.391,392.52 535.977,393.106L 538.917,396.046L 541.856,393.106C 542.442,392.521 543.391,392.52 543.977,393.106C 544.563,393.692 544.563,394.642 543.977,395.227 Z ">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="{Binding Path=NavBar.View.IsExpanded, Converter={StaticResource BooleanToAgleConverter}, ConverterParameter=90}" />
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Border>
                    </Grid>
                </ControlTemplate>
                <Style TargetType="dxn:NavPaneExpandButton">
                    <Setter Property="Template" Value="{StaticResource NavigationPaneHeaderThemeKey_ExpandButtonTemplate}" />
                    <Setter Property="xpfCore:RoutedCommand.Command">
                        <Setter.Value>
                            <dxn:ChangeNavPaneExpandedCommandProvider />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
                <ControlTemplate x:Key="CommonElementsThemeKey_GroupHeaderTemplate" TargetType="dxn:NavBarGroupHeader">
                    <Border BorderBrush="Black" BorderThickness="1" Height="30">
                        <Grid Background="LightGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <dxn:ImageAndTextContentPresenter Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" ImageFallbackSize="24" x:Name="groupHeaderLabel" ContentTemplateSelector="{Binding Path=ActualHeaderTemplateSelector}" Grid.Column="0" Content="{Binding}" />
                            <dxn:ExplorerBarExpandButton x:Name="explorerBarExpandButton" VerticalAlignment="Stretch" Grid.Column="1" xpfCore:RoutedCommand.CommandParameter="{Binding}" />
                            <dxn:NavPaneExpandButton x:Name="navPaneExpandButton" VerticalAlignment="Stretch" Grid.Column="1" xpfCore:RoutedCommand.CommandParameter="{Binding}" Visibility="Collapsed" />
                        </Grid>
                    </Border>
                </ControlTemplate>
                <Style TargetType="dxn:GroupItemsContainer">
                    <Style.Setters>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="dxn:GroupItemsContainer">
                                    <Border x:Name="border" Background="White" BorderBrush="Black" BorderThickness="1,0,1,1" Padding="1,0,1,0">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="NavBarViewKindStates">
                                                <VisualState Name="NavBarViewKindExplorerBar">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border" Storyboard.TargetProperty="BorderThickness">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Thickness>1,0,1,1</Thickness>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState Name="NavBarViewKindSideBar">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="scrollableContent" Storyboard.TargetProperty="AllowScrolling">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <sys:Boolean>False</sys:Boolean>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState Name="NavBarViewKindNavigationPane" />
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <dxn:GroupScrollableContentControl x:Name="scrollableContent">
                                            <ContentPresenter x:Name="content" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                        </dxn:GroupScrollableContentControl>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
                <ControlTemplate x:Key="CommonElementsThemeKey_ScrollUpGroupButtonTemplate" TargetType="dxn:NavBarRepeatButton">
                    <Border x:Name="border" Background="LightGray" BorderBrush="Black" BorderThickness="1">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="Gray" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="Gray" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="path" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#FFD4DFF0" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value=".25" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path Stretch="Fill" Fill="Black" Data="F1 M 1257,761L 1258,761L 1262,766L 1253,766L 1257,761 Z " Width="9" Height="5" Margin="0,2,0,2" x:Name="path" />
                    </Border>
                </ControlTemplate>
                <ControlTemplate x:Key="CommonElementsThemeKey_ScrollDownGroupButtonTemplate" TargetType="dxn:NavBarRepeatButton">
                    <Border x:Name="border" Background="LightGray" BorderBrush="Black" BorderThickness="1">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="Gray" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="Gray" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="path" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#FFD4DFF0" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value=".25" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path Stretch="Fill" Fill="Black" Data="F1 M 1263,769L 1262,769L 1258,764L 1267,764L 1263,769 Z " Margin="0,2,0,2" Width="9" Height="5" x:Name="path" />
                    </Border>
                </ControlTemplate>
                <Style TargetType="dxn:GroupScrollableContentControl">
                    <Setter Property="ButtonUpTemplate" Value="{StaticResource CommonElementsThemeKey_ScrollUpGroupButtonTemplate}" />
                    <Setter Property="ButtonDownTemplate" Value="{StaticResource CommonElementsThemeKey_ScrollDownGroupButtonTemplate}" />
                </Style>
                <ControlTemplate x:Key="CommonElementsThemeKey_ScrollUpButtonTemplate" TargetType="dxn:NavBarRepeatButton">
                    <Border x:Name="border" Background="LightGray" BorderBrush="Black" BorderThickness="1">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="Gray" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="Gray" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="path" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#FFD4DFF0" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value=".25" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path Stretch="Fill" Fill="Black" Data="F1 M 1257,761L 1258,761L 1262,766L 1253,766L 1257,761 Z " Width="9" Height="5" Margin="0,2,0,2" x:Name="path" />
                    </Border>
                </ControlTemplate>
                <ControlTemplate x:Key="CommonElementsThemeKey_ScrollDownButtonTemplate" TargetType="dxn:NavBarRepeatButton">
                    <Border x:Name="border" Background="LightGray" BorderBrush="Black" BorderThickness="1">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="Gray" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="Gray" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="path" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#FFD4DFF0" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value=".25" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path Stretch="Fill" Fill="Black" Data="F1 M 1263,769L 1262,769L 1258,764L 1267,764L 1263,769 Z " Margin="0,2,0,2" Width="9" Height="5" x:Name="path" />
                    </Border>
                </ControlTemplate>
                <Style TargetType="dxn:ExplorerBarScrollableContentControl">
                    <Setter Property="ButtonUpTemplate" Value="{StaticResource CommonElementsThemeKey_ScrollUpButtonTemplate}" />
                    <Setter Property="ButtonDownTemplate" Value="{StaticResource CommonElementsThemeKey_ScrollDownButtonTemplate}" />
                </Style>
                <ControlTemplate x:Key="NavigationPanePopupThemeKey_ScrollUpButtonTemplate" TargetType="dxn:NavBarRepeatButton">
                    <Border Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="path" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#FF000000" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value=".25" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path Stretch="Fill" Fill="Gray" Data="F1 M 1257,761L 1258,761L 1262,766L 1253,766L 1257,761 Z " Width="9" Height="5" Margin="0,2,0,2" x:Name="path" />
                    </Border>
                </ControlTemplate>
                <ControlTemplate x:Key="NavigationPanePopupThemeKey_ScrollDownButtonTemplate" TargetType="dxn:NavBarRepeatButton">
                    <Border Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="path" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#FF000000" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value=".25" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path Stretch="Fill" Fill="Gray" Data="F1 M 1263,769L 1262,769L 1258,764L 1267,764L 1263,769 Z " Margin="0,2,0,2" Width="9" Height="5" x:Name="path" />
                    </Border>
                </ControlTemplate>
                <Style TargetType="dxn:NavPaneScrollableContentControl">
                    <Setter Property="ButtonUpTemplate" Value="{StaticResource NavigationPanePopupThemeKey_ScrollUpButtonTemplate}" />
                    <Setter Property="ButtonDownTemplate" Value="{StaticResource NavigationPanePopupThemeKey_ScrollDownButtonTemplate}" />
                </Style>
                <ControlTemplate x:Key="NavigationPaneSplitterThemeKey_SplitterTemplate" TargetType="dxn:NavPaneSplitter">
                    <Border x:Name="border" Background="LightGray" BorderBrush="Black" BorderThickness="1" Height="8">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="Gray" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DraggingState">
                                <VisualState x:Name="NoDragging" />
                                <VisualState x:Name="Dragging">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="Black" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
                <Style TargetType="dxn:NavPaneSplitter">
                    <Setter Property="Template" Value="{StaticResource NavigationPaneSplitterThemeKey_SplitterTemplate}" />
                </Style>
                <ControlTemplate x:Key="NavigationPaneOverflowPanelThemeKey_OverflowPanelTemplate" TargetType="dxn:NavPaneOverflowPanel">
                    <Border Background="LightGray" BorderBrush="Black" BorderThickness="1,0,1,1">
                        <ContentPresenter MinHeight="33" />
                    </Border>
                </ControlTemplate>
                <Style TargetType="dxn:NavPaneOverflowPanel">
                    <Setter Property="Template" Value="{StaticResource NavigationPaneOverflowPanelThemeKey_OverflowPanelTemplate}" />
                </Style>
                <ControlTemplate x:Key="NavigationPaneOverflowPanelThemeKey_DefaultIconTemplate" TargetType="dxn:NavPaneDefaultIcon">
                    <Path Stretch="Fill" Fill="Black" Margin="1" Data="F1 M 2,6.00003L 15,6.00003C 16.1046,6.00003 17,6.89548 17,8.00003L 17,21C 17,22.1046 16.1046,23 15,23L 2,23C 0.895416,23 0,22.1046 0,21L 0,8.00003C 0,6.89548 0.895416,6.00003 2,6.00003 Z " />
                </ControlTemplate>
                <Style TargetType="dxn:NavPaneDefaultIcon">
                    <Setter Property="Template" Value="{StaticResource NavigationPaneOverflowPanelThemeKey_DefaultIconTemplate}" />
                </Style>
                <ControlTemplate x:Key="NavigationPaneOverflowPanelThemeKey_DropDownButtonTemplate" TargetType="dxn:NavPaneDropDownMenuControl">
                    <Border x:Name="border" Background="Transparent" Margin="2,0,4,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="path" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#FFFFFFFF" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="path" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#FFFFFFFF" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path Fill="Black" Stretch="Fill" x:Name="path" Width="6" Height="7" Data="F1M382,291L376,288 376,295 382,292 382,291z" />
                    </Border>
                </ControlTemplate>
                <Style TargetType="dxn:NavPaneDropDownMenuControl">
                    <Setter Property="Template" Value="{StaticResource NavigationPaneOverflowPanelThemeKey_DropDownButtonTemplate}" />
                </Style>
                <ControlTemplate x:Key="NavigationPanePopupThemeKey_PopupWindowFrameTemplate" TargetType="dxn:NavPanePopupWindowFrame">
                    <Grid>
                        <Border Background="White" BorderBrush="Gray" BorderThickness="1" UseLayoutRounding="True" Padding="1" />
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Grid>
                </ControlTemplate>
                <Style TargetType="dxn:NavPanePopupWindowFrame">
                    <Setter Property="Template" Value="{StaticResource NavigationPanePopupThemeKey_PopupWindowFrameTemplate}" />
                </Style>
                <ControlTemplate x:Key="NavigationPanePopupThemeKey_SizeGripTemplate" TargetType="dxn:NavPanePopupSizeGrip">
                    <Grid Width="10" Height="10" Background="Transparent">
                        <Rectangle Fill="Gray" Stretch="Fill" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="2" Height="2" />
                        <Rectangle Fill="Gray" Stretch="Fill" HorizontalAlignment="Right" Margin="0,4,0,4" VerticalAlignment="Stretch" Width="2" />
                        <Rectangle Fill="Gray" Stretch="Fill" HorizontalAlignment="Stretch" Margin="4,0,4,0" VerticalAlignment="Bottom" Height="2" />
                    </Grid>
                </ControlTemplate>
                <Style TargetType="dxn:NavPanePopupSizeGrip">
                    <Setter Property="Template" Value="{StaticResource NavigationPanePopupThemeKey_SizeGripTemplate}" />
                </Style>
                <ControlTemplate x:Key="NavigationPanePopupThemeKey_PopupWindowContentTemplate" TargetType="dxn:NavPanePopupWindowContent">
                    <dxn:NavPanePopupWindowFrame>
                        <Grid Background="{x:Null}">
                            <dxn:NavPaneScrollableContentControl x:Name="scrollableContent">
                                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </dxn:NavPaneScrollableContentControl>
                            <dxn:NavPanePopupSizeGrip />
                        </Grid>
                    </dxn:NavPanePopupWindowFrame>
                </ControlTemplate>
                <Style TargetType="dxn:NavPanePopupWindowContent">
                    <Setter Property="Template" Value="{StaticResource NavigationPanePopupThemeKey_PopupWindowContentTemplate}" />
                </Style>
                <DataTemplate x:Key="CommonElementsThemeKey_ItemContentTemplate">
                    <dxn:ImageAndTextDecorator x:Name="itemContent" ImageFallbackSize="25" DockingRightImageMargin="0,3,4,4" DockingRightContentMargin="4,2,4,4" DockingLeftImageMargin="3,3,0,3" DockingLeftContentMargin="3" DockingBottomImageMargin="4,3,4,4" DockingBottomContentMargin="4,2,4,4" DockingTopImageMargin="4,3,4,4" DockingTopContentMargin="4,2,4,4" DisplayModeImageMargin="3" DisplayModeTextMargin="0" ImageDocking="{Binding Path=(dxn:NavBarViewBase.LayoutSettings).ImageDocking, RelativeSource={RelativeSource TemplatedParent}}" ImageSource="{Binding Path=ImageSource}" ContentSource="{Binding Path=Content}" />
                </DataTemplate>
                <ControlTemplate x:Key="CommonElementsThemeKey_ItemTemplate" TargetType="dxn:NavBarItemControl">
                    <Grid x:Name="grid" Margin="1,0,1,1" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOverState">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="hover" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PressedState">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="pressed" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DisabledStates">
                                <VisualState x:Name="EnabledState" />
                                <VisualState x:Name="DisabledState">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To=".35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="grid" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectedStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="select" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="hover" Background="LightGray" Width="Auto" Height="Auto" Opacity="0" />
                        <Border x:Name="pressed" Background="LightGray" Width="Auto" Height="Auto" Opacity="0" />
                        <Border x:Name="select" Background="LightGray" Width="Auto" Height="Auto" Opacity="0" />

                        <dxn:ImageAndTextContentPresenter Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" ImageFallbackSize="25" HorizontalAlignment="Stretch" x:Name="item" VerticalAlignment="Stretch" Content="{TemplateBinding Content}" ContentTemplate="{Binding Path=Template}" ContentTemplateSelector="{Binding ContentTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="NavigationPaneButtonPanelThemeKey_GroupTemplate" TargetType="dxn:NavPaneGroupButton">
                    <Border x:Name="border" Background="LightGray" BorderBrush="Black" BorderThickness="1,0,1,1">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="IsMouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="border" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" To="Gray" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="IsPressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="border" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" To="Gray" />
                                        <ColorAnimation Duration="0" Storyboard.TargetName="content" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" To="White" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="IsActiveStates">
                                <VisualState Name="IsActiveTrue">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="border" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" To="Gray" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="IsActiveFalse" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <dxn:ImageAndTextContentPresenter ImageFallbackSize="24" Margin="0,0,0,0" x:Name="content" Foreground="Black" />
                    </Border>
                </ControlTemplate>
                <ControlTemplate x:Key="NavigationPaneOverflowPanelThemeKey_OverflowGroupTemplate" TargetType="Button">
                    <Grid Margin="0,0,1,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <sys:Double>1.0</sys:Double>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="pressed" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <sys:Double>1.0</sys:Double>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="hover" Width="Auto" Height="Auto" Opacity="0.0" Background="Gray" CornerRadius="2" Padding="1" Margin="1" />
                        <Border x:Name="pressed" Opacity="{Binding Path=IsActive, Converter={StaticResource BooleanToOpacityConverter}}" Width="Auto" Height="Auto" Background="Gray" CornerRadius="2" Padding="1" Margin="1" />
                        <dxn:ImageAndTextContentPresenter ImageFallbackSize="24" Margin="0,0,0,0" x:Name="content" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="NavigationPaneGroupClientThemeKey_CollapsedActiveGroupTemplate" TargetType="ToggleButton">
                    <Border Background="LightGray" x:Name="border" BorderBrush="Black" BorderThickness="1,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="Gray" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="NavigationPaneViewElementStates">
                                <VisualState Name="CollapsedActiveGroup">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavigationPaneGroupClientThemeKey_CollapsedGroupForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="Orientation">
                                <VisualState x:Name="Horizontal" />
                                <VisualState x:Name="Vertical">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="Orientation">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Orientation>Vertical</Orientation>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <dxn:ImageAndTextContentPresenter x:Name="content" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" ImageFallbackSize="24" ContentTemplateSelector="{Binding Path=ActualHeaderTemplateSelector}" Content="{Binding}" HorizontalAlignment="Center" />
                        <dxcn:DXTriggerManager.TriggersInfo>
                            <dxcn:DXTriggerInfoCollection>
                                <dxcn:DXTriggerInfo Binding="{Binding Path=NavBar.View.Orientation}" VisualState="Vertical" VisualStateNormal="Horizontal">
                                    <dxcn:DXTriggerInfo.TriggerValue>
                                        <Orientation>Vertical</Orientation>
                                    </dxcn:DXTriggerInfo.TriggerValue>
                                </dxcn:DXTriggerInfo>
                            </dxcn:DXTriggerInfoCollection>
                        </dxcn:DXTriggerManager.TriggersInfo>
                    </Border>
                </ControlTemplate>
                <DataTemplate x:Key="NavigationPaneButtonPanelThemeKey_GroupContentTemplate">
                    <dxn:NavPaneImageAndTextDecorator x:Name="groupButtonContent" ImageFallbackSize="25" DockingLeftImageMargin="4,3,0,3" DockingLeftContentMargin="4,7,4,7" DockingRightImageMargin="0,4,5,3" DockingRightContentMargin="5,6,5,8" DockingBottomImageMargin="5,4,5,3" DockingBottomContentMargin="5,6,5,8" DockingTopImageMargin="5,4,5,3" DockingTopContentMargin="5,6,5,8" DisplayModeImageMargin="4,3,4,3" DisplayModeTextMargin="4,7,4,7" GroupButtonCollapsedImageMargin="4,3,4,3" ImageDocking="{Binding Path=(dxn:NavBarViewBase.LayoutSettings).ImageDocking, RelativeSource={RelativeSource TemplatedParent}}" ImageSource="{Binding Path=ImageSource}" ContentSource="{Binding Path=Header}" />
                </DataTemplate>
                <Style x:Key="CommonElementsThemeKey_NavBarViewBaseStyle" TargetType="dxn:NavBarViewBase">
                    <Setter Property="HeaderTemplate" Value="{StaticResource CommonElementsThemeKey_HeaderTemplate}" />
                    <Setter Property="GroupHeaderTemplate" Value="{StaticResource CommonElementsThemeKey_GroupHeaderTemplate}" />
                    <Setter Property="ItemTemplate" Value="{StaticResource CommonElementsThemeKey_ItemContentTemplate}" />
                    <Setter Property="ItemControlTemplate" Value="{StaticResource CommonElementsThemeKey_ItemTemplate}" />
                    <Setter Property="dxn:ScrollingSettings.ClickMode" Value="Hover" />
                    <Setter Property="dxn:ScrollingSettings.ScrollSpeed" Value="300" />
                    <Setter Property="dxn:NavBarAnimationOptions.ExpandStoryboard">
                        <Setter.Value>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="PART_DXExpander" Storyboard.TargetProperty="AnimationProgress" To="1" Duration="0:0:0.5" />
                            </Storyboard>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="dxn:NavBarAnimationOptions.CollapseStoryboard">
                        <Setter.Value>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="PART_DXExpander" Storyboard.TargetProperty="AnimationProgress" To="0" Duration="0:0:0.5" />
                            </Storyboard>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="dxn:ExplorerBarView" BasedOn="{StaticResource CommonElementsThemeKey_NavBarViewBaseStyle}" />
                <Style TargetType="dxn:NavigationPaneView" BasedOn="{StaticResource CommonElementsThemeKey_NavBarViewBaseStyle}">
                    <Setter Property="GroupButtonControlTemplate" Value="{StaticResource NavigationPaneButtonPanelThemeKey_GroupTemplate}" />
                    <Setter Property="OverflowGroupControlTemplate" Value="{StaticResource NavigationPaneOverflowPanelThemeKey_OverflowGroupTemplate}" />
                    <Setter Property="CollapsedActiveGroupControlTemplate" Value="{StaticResource NavigationPaneGroupClientThemeKey_CollapsedActiveGroupTemplate}" />
                    <Setter Property="GroupButtonTemplate" Value="{StaticResource NavigationPaneButtonPanelThemeKey_GroupContentTemplate}" />
                </Style>
                <Style TargetType="dxn:SideBarView" BasedOn="{StaticResource CommonElementsThemeKey_NavBarViewBaseStyle}" />
            </dxn:NavBarControl.Resources>
            <dxn:NavBarControl.Groups>
                <dxn:NavBarGroup Header="Group1" ImageSource="/AgNavBarCustomTheme;component/Images/Features.png">
                    <dxn:NavBarItem Content="Item1" IsEnabled="False" ImageSource="/AgNavBarCustomTheme;component/Images/Features.png" />
                    <dxn:NavBarItem Content="Item2" ImageSource="/AgNavBarCustomTheme;component/Images/Features.png" />
                    <dxn:NavBarItem Content="Item3" />
                    <dxn:NavBarItem Content="Item4" />
                    <dxn:NavBarItem Content="Item5" />
                    <dxn:NavBarItem Content="Item6" />
                    <dxn:NavBarItem Content="Item7" />
                    <dxn:NavBarItem Content="Item8" />
                    <dxn:NavBarItem Content="Item9" />
                </dxn:NavBarGroup>
                <dxn:NavBarGroup Header="Group2" ImageSource="/AgNavBarCustomTheme;component/Images/Features.png">
                    <dxn:NavBarItem Content="Item1" />
                    <dxn:NavBarItem Content="Item2" />
                    <dxn:NavBarItem Content="Item3" />
                </dxn:NavBarGroup>
                <dxn:NavBarGroup Header="Group3">
                    <dxn:NavBarItem Content="Item1" />
                    <dxn:NavBarItem Content="Item2" />
                    <dxn:NavBarItem Content="Item3" />
                </dxn:NavBarGroup>
                <dxn:NavBarGroup Header="Group4">
                    <dxn:NavBarItem Content="Item1" />
                    <dxn:NavBarItem Content="Item2" />
                    <dxn:NavBarItem Content="Item3" />
                </dxn:NavBarGroup>
            </dxn:NavBarControl.Groups>
        </dxn:NavBarControl>
    </Grid>
</UserControl>
